# Build stage
FROM golang:1.26-alpine@sha256:2389ebfa5b7f43eeafbd6be0c3700cc46690ef842ad962f6c5bd6be49ed82039 AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the SFU server binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o whip-server \
    main.go server.go handlers.go models.go room.go broadcaster.go utils.go

# Runtime stage
FROM alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/whip-server .

# Expose SFU server port (configurable via SERVER_PORT env var)
EXPOSE 8080

# Environment variables with default values
ENV SFU_MODE=hybrid
ENV SERVER_PORT=8080
ENV SFU_REGION=eu-west
ENV SFU_ZONE=zone-a

# Run the SFU server
CMD ["./whip-server"]
