# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the SFU server binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o whip-server \
    main.go server.go handlers.go models.go room.go broadcaster.go utils.go

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/whip-server .

# Expose SFU server port (configurable via SERVER_PORT env var)
EXPOSE 8080

# Environment variables with default values
ENV SFU_MODE=hybrid
ENV SERVER_PORT=8080
ENV SFU_REGION=eu-west
ENV SFU_ZONE=zone-a

# Run the SFU server
CMD ["./whip-server"]
