# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the control plane binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o controlplane cmd/controlplane/main.go

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/controlplane .

# Expose control plane port
EXPOSE 8090

# Run the control plane
CMD ["./controlplane"]
